.grid{
    padding-top: 40px;
    display: flex;
    width: 300px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.turn-highlight{
    color: white;
    text-align: center;
}